=== GOODREADS BOOK RATING PREDICTION MODEL ===

Dataset size: 73546 books
R-squared: 0.1144 
RMSE: 0.3066 


Call:
lm(formula = average_rating ~ num_pages + pages_squared + log_ratings_count + 
    log_text_reviews + genre_category, data = bksmodel)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.70057 -0.18739  0.00962  0.20598  1.15586 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3.517e+00  1.136e-02 309.531  < 2e-16 ***
num_pages                       4.354e-04  1.655e-05  26.316  < 2e-16 ***
pages_squared                  -1.050e-07  1.517e-08  -6.923 4.47e-12 ***
log_ratings_count               1.023e-01  1.724e-03  59.331  < 2e-16 ***
log_text_reviews               -8.958e-02  1.877e-03 -47.729  < 2e-16 ***
genre_categoryChildren/YA      -5.970e-02  1.207e-02  -4.946 7.59e-07 ***
genre_categoryFantasy          -4.909e-02  1.091e-02  -4.500 6.80e-06 ***
genre_categoryFiction          -1.473e-01  1.057e-02 -13.940  < 2e-16 ***
genre_categoryHistory          -1.979e-02  1.055e-02  -1.876   0.0606 .  
genre_categoryMystery/Thriller -1.203e-01  1.144e-02 -10.516  < 2e-16 ***
genre_categoryNon-Fiction      -1.294e-02  1.070e-02  -1.210   0.2263    
genre_categoryOther             4.390e-02  1.006e-02   4.363 1.29e-05 ***
genre_categoryRomance          -9.987e-02  1.059e-02  -9.432  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3066 on 73533 degrees of freedom
Multiple R-squared:  0.1144,	Adjusted R-squared:  0.1143 
F-statistic: 791.7 on 12 and 73533 DF,  p-value: < 2.2e-16



=== VIF ===
                      GVIF Df GVIF^(1/(2*Df))
num_pages         5.705853  1        2.388693
pages_squared     5.570000  1        2.360085
log_ratings_count 8.736263  1        2.955717
log_text_reviews  8.939202  1        2.989850
genre_category    1.331994  8        1.018079
